<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocalC">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="616dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            app:srcCompat="@drawable/cic" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            app:srcCompat="@drawable/_5_big" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O Centro de Integração Comunitário Walter Ribeiro mais conhecido como CIC ou Estádio Municipal Walter Ribeiro localiza-se na cidade de Sorocaba e recebe jogos do Esporte Clube São Bento. Tem capacidade atual de 13.772 torcedores. Foi inaugurado para aposentar o estádio Estádio Humberto Reale."
            android:textSize="16sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver no mapa" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver site" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ligar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>