<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocalA">

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="677dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            app:srcCompat="@drawable/whatsapp_image_2020_08_28_at_13_54_18" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            app:srcCompat="@drawable/_d79e5756986" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O Sesc Sorocaba apresenta em seus 29 mil m² um conjunto de espaços destinados a bem-estar, lazer, esportes, convívio e desenvolvimento cultural e social para todos os públicos, num prédio com acessibilidade universal e arquitetura sustentável."
            android:textSize="16sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver no mapa" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver site" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ligar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>